/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
behaviors {
        rot_to: behavior_sensor_rotate_to {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_TO";
            #sensor-binding-cells = <2>;
            bindings = <&to>, <&to>;
        };
    };

keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "''AIR''";
			bindings = <
				&kp ESC   &kp Q    &kp W    &kp E    &kp R &kp T     &kp Y       &kp U     &kp I     &kp O     &kp P     &kp BSPC
				&lt 3 TAB &kp A    &kp S    &kp D    &kp F &kp G     &kp H       &kp J     &kp K     &kp L     &kp SEMI  &kp RET
				&to 2 &kp Z    &kp X    &kp C    &kp V &kp B     &kp N       &kp M     &kp COMMA &kp DOT   &kp UP  &kp UNDER
				&to 1 &kp LALT &kp LALT &kp BSLH &mo 2 &kp SPACE &lt 1 SPACE &kp UP  &kp LEFT    &kp DOWN  &kp RIGHT &kp C_PP
			>;

			sensor-bindings = <&rot_to 1 2>;
		};

		right {
			label = "NUMBER";
			bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
				&trans    &trans &trans &trans &trans &trans &trans &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &trans
				&trans    &trans &trans &trans &trans &trans &trans &trans    &trans    &trans    &trans   &trans
				&to 0    &to 0 &trans &trans &trans &trans &trans &kp HOME  &kp PG_DN &kp PG_UP &kp END  &trans
			>;
		};

		left {
			label = "CAPSLOCk";
			bindings = <
				&kp ESC   &kp LS(Q)    &kp LS(W)    &kp LS(E)    &kp LS(R) &kp LS(T)     &kp LS(Y)       &kp LS(U)     &kp LS(I)     &kp LS(O)     &kp LS(P)     &kp BSPC
				&lt 3 TAB &kp LS(A)    &kp LS(S)    &kp LS(D)    &kp LS(F) &kp LS(G)     &kp LS(H)       &kp LS(J)     &kp LS(K)     &kp LS(L)     &kp SEMI  &kp RET
				&to 0 &kp LS(Z)    &kp LS(X)    &kp LS(C)    &kp LS(V) &kp LS(B)     &kp LS(N)       &kp LS(M)     &kp COMMA &kp DOT   &kp UP  &kp UNDER
				&to 0 &kp LSHFT &kp LALT &kp BSLH &mo 2 &kp SPACE &lt 1 SPACE &kp UP  &kp LEFT    &kp DOWN  &kp RIGHT &kp C_PP
			>;
		};

		control {
			bindings = <
				&sys_reset &bootloader &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans     &kp F11     &kp F12    &kp F13    &kp F14    &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &trans
				&trans     &kp F1      &kp F2     &kp F3     &kp F4     &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
				&trans     &trans      &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &ext_power EP_ON
			>;
		};
	};
};
